<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Indie+Flower&family=M+PLUS+Rounded+1c&family=Varela+Round&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="Untitled-1">
<style>
    body {
        font-family: 'Varela Round', sans-serif;
        padding: 0px;
        margin: 0px;
        background-image: url('gym.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: ;
    }

    .left {
        border: 2px rgb(158, 34, 247);
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .left img {
        width: 124px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        margin: 27px auto;
        width: 40%;
        top: 25px;
        border: 2px rgb(61, 203, 80);
    }

    .right {
        border: 2px rgb(134, 46, 46);
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 25px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgba(93, 182, 230, 0.895);
        text-decoration: underline;
    }

    .btn {
        background-color: black;
        color: white;
        margin: -18px;
        border-radius: 4px;
        border: 2px solid gray;
        padding: 6px 14px;
        font-family: 'Varela Round', sans-serif;
    }

    .btn:hover {
        color: rgba(93, 182, 230, 0.895);
    }

    .container {
        border: 2px solid white;
        margin: 90px;
        padding: 47px 49px;
        width: 84%;
        border-radius: 20px;
        color: rgba(93, 182, 230, 0.895);

    }
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="af.jpg" alt="Ayush Fitness">
        </div>
        <!--mid content area-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right content-->
        <div class="right">
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Welcome to Your Fitness Journey!</h3>

       <h4> Are you ready to transform your life and achieve your fitness goals?</h4>
        <h5>Look no further! At Your Fitness Journey,
        we are dedicated to helping you reach your full potential and lead a healthy, active lifestyle.
        Ready to Take the First Step?
        Take control of your fitness journey and unlock your true potential with Your Fitness Journey. Contact us today
        to schedule your initial consultation and embark on a transformative experience that will empower you to become
        the best version of yourself.</h5>

       <h2>Remember, the only thing standing between you and your goals is the decision to start. Let us guide you to
        success!</h2>
    </div>
</body>

</html>